ph_9998	interacts with	EU802865
ph_9998	interacts with	AY664083
ph_9998	interacts with	AACY020549891
ph_9944	interacts with	EU802543
ph_9944	interacts with	EF572710
ph_9944	interacts with	AACY020562322
ph_9889	interacts with	AACY020555729
ph_9879	interacts with	AACY020555729
ph_987	interacts with	AACY020398456
ph_987	interacts with	AACY020255495
ph_986	interacts with	AY664104
ph_971	interacts with	HQ672889
ph_968	interacts with	GU940897
ph_968	interacts with	GU061415
ph_968	interacts with	EU802971
ph_966	interacts with	EU802543
ph_966	interacts with	EF572710
ph_966	interacts with	AACY020562322
ph_9606	interacts with	EU802543
ph_9606	interacts with	EF572710
ph_9606	interacts with	AACY020562322
ph_947	interacts with	AACY020288370
ph_9465	interacts with	AY534099
ph_9464	interacts with	AY534099
ph_946	interacts with	AACY020288370
ph_9457	interacts with	HQ671891
ph_9457	interacts with	GU940773
ph_945	interacts with	EU803067
ph_945	interacts with	AACY020396101
ph_943	interacts with	AY534099
ph_93	interacts with	AF098371
ph_9245	interacts with	AACY020549891
ph_9237	interacts with	HQ671891
ph_9237	interacts with	GU940773
ph_9222	interacts with	EU802865
ph_9222	interacts with	AY664083
ph_9222	interacts with	AACY020549891
ph_9185	interacts with	AY664189
ph_913	interacts with	EU802543
ph_913	interacts with	EF572710
ph_913	interacts with	AACY020562322
ph_9113	interacts with	AACY020555729
ph_9110	interacts with	AACY020555729
ph_9105	interacts with	AACY020555729
ph_908	interacts with	AY663945
ph_907	interacts with	AY534099
ph_900	interacts with	HQ672889
ph_900	interacts with	AY663945
ph_8990	interacts with	AACY020396101
ph_8971	interacts with	HQ671891
ph_8971	interacts with	GU940773
ph_8962	interacts with	AACY020396101
ph_896	interacts with	EF571973
ph_895	interacts with	EU802543
ph_895	interacts with	EF572710
ph_895	interacts with	AACY020562322
ph_893	interacts with	AACY020288370
ph_892	interacts with	AY534099
ph_890	interacts with	AY534099
ph_89	interacts with	AF098371
ph_8888	interacts with	EU802543
ph_8888	interacts with	EF572710
ph_8888	interacts with	AACY020562322
ph_8869	interacts with	EU802543
ph_8869	interacts with	EF572710
ph_8869	interacts with	AACY020562322
ph_886	interacts with	AY534099
ph_883	interacts with	EF571973
ph_8727	interacts with	AY534099
ph_872	interacts with	AY534099
ph_8695	interacts with	JQ347414
ph_8695	interacts with	AACY020481938
ph_8695	interacts with	AACY020398456
ph_8695	interacts with	AACY020255495
ph_865	interacts with	EU802434
ph_864	interacts with	JN547476
ph_864	interacts with	GU145420
ph_864	interacts with	AACY020396101
ph_8537	interacts with	JQ347414
ph_8537	interacts with	FJ745198
ph_8537	interacts with	EU799440
ph_8537	interacts with	DQ009141
ph_8537	interacts with	AACY020481938
ph_8477	interacts with	EU802543
ph_8477	interacts with	EF572710
ph_8477	interacts with	AACY020562322
ph_8462	interacts with	EU802543
ph_8462	interacts with	EF572710
ph_8462	interacts with	AACY020562322
ph_8419	interacts with	AACY020555729
ph_841	interacts with	EU802543
ph_841	interacts with	EF574484
ph_841	interacts with	AACY020562322
ph_8407	interacts with	AACY020555729
ph_8345	interacts with	AACY020396101
ph_8318	interacts with	HQ671891
ph_8318	interacts with	GU940773
ph_8315	interacts with	HQ671891
ph_8315	interacts with	GU940773
ph_8243	interacts with	EU802543
ph_8243	interacts with	EF572710
ph_8243	interacts with	AACY020562322
ph_8168	interacts with	U40238
ph_8168	interacts with	EU686618
ph_8165	interacts with	U40238
ph_8165	interacts with	EU686618
ph_8161	interacts with	U40238
ph_8161	interacts with	EU686618
ph_815	interacts with	AY534099
ph_811	interacts with	EU802833
ph_8068	interacts with	AY534099
ph_8067	interacts with	AY534099
ph_8066	interacts with	AY534099
ph_8064	interacts with	AY534099
ph_8039	interacts with	JQ347414
ph_8039	interacts with	AACY020481938
ph_8039	interacts with	AACY020398456
ph_8039	interacts with	AACY020255495
ph_8002	interacts with	JQ347414
ph_8002	interacts with	AACY020481938
ph_7980	interacts with	HQ671891
ph_7920	interacts with	JQ347414
ph_7920	interacts with	AACY020481938
ph_7920	interacts with	AACY020398456
ph_7920	interacts with	AACY020255495
ph_7906	interacts with	HQ671891
ph_7906	interacts with	GU940773
ph_7902	interacts with	X52169
ph_7893	interacts with	EU802865
ph_7878	interacts with	EU802543
ph_7878	interacts with	EF572710
ph_7878	interacts with	AACY020562322
ph_7842	interacts with	EU802437
ph_784	interacts with	EU686616
ph_784	interacts with	DQ299286
ph_784	interacts with	AJXC01007386
ph_7816	interacts with	HQ672889
ph_7816	interacts with	DQ299286
ph_7816	interacts with	AY663945
ph_7816	interacts with	AJXC01007386
ph_78	interacts with	AY726967
ph_7792	interacts with	AACY020555729
ph_7789	interacts with	EU805091
ph_7789	interacts with	EU802606
ph_7789	interacts with	AY726967
ph_7661	interacts with	GU119298
ph_7661	interacts with	GQ377772
ph_7661	interacts with	AY664012
ph_765	interacts with	GU119298
ph_765	interacts with	GQ377772
ph_765	interacts with	EU802893
ph_765	interacts with	EF574484
ph_765	interacts with	AY663941
ph_7594	interacts with	HQ672889
ph_7594	interacts with	EU686616
ph_7594	interacts with	DQ299286
ph_7594	interacts with	AJXC01007386
ph_7520	interacts with	HQ671891
ph_7520	interacts with	GU940773
ph_7518	interacts with	HQ671891
ph_7518	interacts with	GU940773
ph_7506	interacts with	AY534099
ph_7504	interacts with	AY534099
ph_7503	interacts with	AY534099
ph_747	interacts with	AACY020288370
ph_742	interacts with	EU802543
ph_742	interacts with	EF572710
ph_742	interacts with	AACY020562322
ph_741	interacts with	EU802543
ph_741	interacts with	EF572710
ph_741	interacts with	AACY020562322
ph_74	interacts with	AF098371
ph_7389	interacts with	JQ347414
ph_7389	interacts with	AACY020481938
ph_7389	interacts with	AACY020398456
ph_7389	interacts with	AACY020255495
ph_7371	interacts with	EU802865
ph_7371	interacts with	AY664083
ph_7371	interacts with	AACY020549891
ph_737	interacts with	AY534099
ph_7369	interacts with	X52169
ph_7350	interacts with	EU802543
ph_7350	interacts with	EF572710
ph_7350	interacts with	AACY020562322
ph_734	interacts with	HQ671891
ph_734	interacts with	GU940773
ph_72	interacts with	AF098371
ph_7186	interacts with	HQ671891
ph_7186	interacts with	GU940773
ph_7172	interacts with	JN166197
ph_7172	interacts with	EF573463
ph_7172	interacts with	AY663945
ph_7172	interacts with	AJXC01007386
ph_7172	interacts with	AACY020288370
ph_7153	interacts with	AY664189
ph_7134	interacts with	EU802543
ph_7134	interacts with	EF572710
ph_7134	interacts with	AACY020562322
ph_7043	interacts with	U40238
ph_7043	interacts with	EU686618
ph_7000	interacts with	AY534099
ph_6995	interacts with	AY534099
ph_697	interacts with	HQ671891
ph_697	interacts with	GU940773
ph_6954	interacts with	JQ347414
ph_6954	interacts with	AACY020481938
ph_6954	interacts with	AACY020398456
ph_6954	interacts with	AACY020255495
ph_6951	interacts with	EF572471
ph_6892	interacts with	DQ009141
ph_6874	interacts with	DQ009141
ph_6874	interacts with	AY664083
ph_6874	interacts with	AACY020549891
ph_687	interacts with	EU802865
ph_6841	interacts with	EU802543
ph_6841	interacts with	EF572710
ph_6841	interacts with	AACY020562322
ph_684	interacts with	AY534099
ph_6800	interacts with	AY664083
ph_6800	interacts with	AACY020549891
ph_68	interacts with	AF098371
ph_6780	interacts with	EF572710
ph_6780	interacts with	AACY020562322
ph_6780	interacts with	AACY020487638
ph_675	interacts with	GU940846
ph_675	interacts with	GU119298
ph_675	interacts with	EU802893
ph_675	interacts with	EU802543
ph_675	interacts with	EU802434
ph_675	interacts with	EF572710
ph_675	interacts with	AACY020562322
ph_674	interacts with	AY534099
ph_6695	interacts with	AY664189
ph_6665	interacts with	GU061586
ph_6665	interacts with	EF574484
ph_6665	interacts with	EF574119
ph_6665	interacts with	AY663999
ph_6655	interacts with	EU802543
ph_6655	interacts with	EF572710
ph_6655	interacts with	AACY020562322
ph_6632	interacts with	U40238
ph_6632	interacts with	EU686618
ph_6616	interacts with	U40238
ph_6616	interacts with	EU686618
ph_661	interacts with	AY534099
ph_6555	interacts with	AY534099
ph_6551	interacts with	AY534099
ph_655	interacts with	AACY020549891
ph_654	interacts with	JQ347414
ph_654	interacts with	EU799440
ph_654	interacts with	AACY020481938
ph_654	interacts with	AACY020398456
ph_654	interacts with	AACY020255495
ph_6494	interacts with	AY664083
ph_647	interacts with	EU686618
ph_646	interacts with	JQ347414
ph_646	interacts with	EU799440
ph_646	interacts with	EF572471
ph_646	interacts with	AACY020481938
ph_646	interacts with	AACY020398456
ph_6441	interacts with	JQ347414
ph_6441	interacts with	AACY020481938
ph_6441	interacts with	AACY020398456
ph_6441	interacts with	AACY020255495
ph_6439	interacts with	EF572471
ph_6439	interacts with	AY664083
ph_6439	interacts with	AACY020549891
ph_6424	interacts with	AY534099
ph_64	interacts with	AF098371
ph_6384	interacts with	EU802543
ph_6384	interacts with	EF572710
ph_6384	interacts with	AACY020562322
ph_636	interacts with	JN547476
ph_6357	interacts with	EU802543
ph_6357	interacts with	EF572710
ph_6357	interacts with	AACY020562322
ph_6280	interacts with	AACY020396101
ph_627	interacts with	AACY020288370
ph_6235	interacts with	EU802543
ph_6235	interacts with	EF572710
ph_6235	interacts with	AACY020562322
ph_6185	interacts with	U40238
ph_6185	interacts with	EU686618
ph_6178	interacts with	U40238
ph_6178	interacts with	EU686618
ph_614	interacts with	EU802606
ph_614	interacts with	AY726967
ph_6115	interacts with	AY534099
ph_6113	interacts with	AY534099
ph_6112	interacts with	AY534099
ph_6111	interacts with	AY534099
ph_6110	interacts with	AY534099
ph_6109	interacts with	AY534099
ph_608	interacts with	AF098371
ph_6033	interacts with	GQ346891
ph_6025	interacts with	JQ347414
ph_6025	interacts with	GU235302
ph_6025	interacts with	GQ346891
ph_6025	interacts with	FJ745198
ph_6025	interacts with	EU799440
ph_6025	interacts with	EF572471
ph_6025	interacts with	DQ009141
ph_6025	interacts with	AACY020481938
ph_6025	interacts with	AACY020398456
ph_6011	interacts with	FJ745198
ph_6011	interacts with	EU799440
ph_6011	interacts with	EF572471
ph_6011	interacts with	DQ009141
ph_6011	interacts with	AY664083
ph_6011	interacts with	AACY020549891
ph_601	interacts with	AF098371
ph_5996	interacts with	AY534099
ph_5983	interacts with	AACY020288370
ph_5981	interacts with	EU802893
ph_5981	interacts with	EU802543
ph_5981	interacts with	EF572710
ph_5981	interacts with	AACY020562322
ph_5952	interacts with	EU799440
ph_5952	interacts with	DQ009141
ph_5952	interacts with	AACY020549891
ph_5924	interacts with	AACY020555729
ph_5921	interacts with	AACY020555729
ph_5893	interacts with	AACY020396101
ph_589	interacts with	DQ156479
ph_589	interacts with	DQ009141
ph_588	interacts with	AY534099
ph_5861	interacts with	JN166197
ph_5861	interacts with	HQ672889
ph_5861	interacts with	EF573463
ph_5861	interacts with	AY663945
ph_5861	interacts with	AJXC01007386
ph_5861	interacts with	AACY020288370
ph_5858	interacts with	HQ672889
ph_5858	interacts with	AY663945
ph_5858	interacts with	AJXC01007386
ph_58	interacts with	EF574411
ph_5790	interacts with	HQ672889
ph_5790	interacts with	AJXC01007386
ph_5730	interacts with	AY534099
ph_573	interacts with	AY534099
ph_5728	interacts with	AY534099
ph_5727	interacts with	AY534099
ph_5725	interacts with	AY534099
ph_5724	interacts with	AY534099
ph_5723	interacts with	AY534099
ph_5668	interacts with	JQ347414
ph_5668	interacts with	GU235302
ph_5668	interacts with	GQ346891
ph_5668	interacts with	FJ745198
ph_5668	interacts with	EU799440
ph_5668	interacts with	EF572471
ph_5668	interacts with	AACY020481938
ph_5668	interacts with	AACY020398456
ph_5643	interacts with	JQ347414
ph_5643	interacts with	AACY020481938
ph_5643	interacts with	AACY020398456
ph_5643	interacts with	AACY020255495
ph_5642	interacts with	X52169
ph_5642	interacts with	DQ009141
ph_5642	interacts with	AACY020549891
ph_5639	interacts with	DQ009141
ph_5636	interacts with	DQ009141
ph_5635	interacts with	DQ009141
ph_5631	interacts with	FJ745198
ph_5631	interacts with	EU799440
ph_5631	interacts with	EF572471
ph_5631	interacts with	DQ009141
ph_5631	interacts with	AACY020549891
ph_5625	interacts with	EU799440
ph_5625	interacts with	DQ009141
ph_5625	interacts with	AACY020549891
ph_5617	interacts with	JQ347414
ph_5617	interacts with	GU235302
ph_5617	interacts with	FJ745198
ph_5617	interacts with	EU799440
ph_5617	interacts with	EF572471
ph_5617	interacts with	DQ009141
ph_5617	interacts with	AACY020481938
ph_5617	interacts with	AACY020398456
ph_5609	interacts with	EU802543
ph_5609	interacts with	EF572710
ph_5609	interacts with	AACY020562322
ph_5606	interacts with	EU802543
ph_5606	interacts with	EF572710
ph_5606	interacts with	AACY020562322
ph_5595	interacts with	AY534099
ph_5577	interacts with	AY534099
ph_5573	interacts with	AY534099
ph_553	interacts with	GU941055
ph_553	interacts with	GU119298
ph_553	interacts with	GQ377772
ph_553	interacts with	EF574484
ph_553	interacts with	AY664012
ph_553	interacts with	AY664000
ph_553	interacts with	AY663941
ph_5518	interacts with	HQ671891
ph_5518	interacts with	GU940773
ph_5516	interacts with	HQ671891
ph_5516	interacts with	GU940773
ph_5484	interacts with	HQ671891
ph_5484	interacts with	GU940773
ph_5453	interacts with	HQ672889
ph_5453	interacts with	AY663945
ph_5362	interacts with	AY534099
ph_5361	interacts with	AY534099
ph_5360	interacts with	AY534099
ph_5346	interacts with	EU802543
ph_5346	interacts with	EF572710
ph_5346	interacts with	AACY020562322
ph_5341	interacts with	EU802543
ph_5341	interacts with	EF572710
ph_5341	interacts with	AACY020562322
ph_533	interacts with	AY534099
ph_5321	interacts with	JQ347414
ph_5321	interacts with	AACY020481938
ph_5321	interacts with	AACY020398456
ph_5321	interacts with	AACY020255495
ph_531	interacts with	AF098371
ph_5302	interacts with	JQ347414
ph_5302	interacts with	AACY020481938
ph_5302	interacts with	AACY020398456
ph_5302	interacts with	AACY020255495
ph_53	interacts with	AF098371
ph_5287	interacts with	JQ347414
ph_5287	interacts with	EU799440
ph_5287	interacts with	AACY020481938
ph_5287	interacts with	AACY020398456
ph_5287	interacts with	AACY020255495
ph_5286	interacts with	JQ347414
ph_5286	interacts with	AACY020481938
ph_5286	interacts with	AACY020398456
ph_5286	interacts with	AACY020255495
ph_5265	interacts with	AY664083
ph_5265	interacts with	AACY020549891
ph_5256	interacts with	EU802700
ph_5249	interacts with	EU802543
ph_5249	interacts with	EF572710
ph_5249	interacts with	AACY020562322
ph_5108	interacts with	EU802893
ph_5108	interacts with	EU802543
ph_5108	interacts with	EU237468
ph_5108	interacts with	EF572710
ph_5108	interacts with	AACY020562322
ph_51	interacts with	AF098371
ph_509	interacts with	EU802865
ph_509	interacts with	EF572471
ph_509	interacts with	DQ009161
ph_509	interacts with	AY664083
ph_509	interacts with	AACY020549891
ph_5043	interacts with	U40238
ph_5043	interacts with	EU686618
ph_5029	interacts with	AY534099
ph_5027	interacts with	AY534099
ph_5026	interacts with	AY534099
ph_5010	interacts with	JQ347414
ph_5010	interacts with	EU799440
ph_5010	interacts with	AACY020481938
ph_5010	interacts with	AACY020398456
ph_5010	interacts with	AACY020255495
ph_5001	interacts with	JQ347414
ph_5001	interacts with	AACY020481938
ph_5001	interacts with	AACY020398456
ph_5001	interacts with	AACY020255495
ph_4999	interacts with	JQ347414
ph_4999	interacts with	AACY020481938
ph_4999	interacts with	AACY020398456
ph_4999	interacts with	AACY020255495
ph_4993	interacts with	JQ347414
ph_4993	interacts with	AACY020481938
ph_4993	interacts with	AACY020398456
ph_4993	interacts with	AACY020255495
ph_4946	interacts with	EU802865
ph_4946	interacts with	AY664083
ph_4946	interacts with	AACY020549891
ph_4936	interacts with	AY534099
ph_4929	interacts with	EU802543
ph_4929	interacts with	EF572710
ph_4929	interacts with	AACY020562322
ph_4927	interacts with	EU802543
ph_4927	interacts with	EF572710
ph_4927	interacts with	AACY020562322
ph_487	interacts with	AY664083
ph_4869	interacts with	AACY020555729
ph_4867	interacts with	AACY020555729
ph_4841	interacts with	AACY020396101
ph_484	interacts with	JQ347414
ph_484	interacts with	AACY020481938
ph_484	interacts with	AACY020398456
ph_484	interacts with	AACY020255495
ph_4813	interacts with	AY664189
ph_4805	interacts with	EU802543
ph_4805	interacts with	EF572710
ph_4805	interacts with	AACY020562322
ph_4801	interacts with	AY664189
ph_4784	interacts with	EU802543
ph_4784	interacts with	EF572710
ph_4784	interacts with	AACY020562322
ph_4745	interacts with	AACY020555729
ph_4714	interacts with	AY534099
ph_4713	interacts with	AY534099
ph_4712	interacts with	AY534099
ph_4687	interacts with	JQ347414
ph_4687	interacts with	GU235302
ph_4687	interacts with	GQ346891
ph_4687	interacts with	EU799440
ph_4687	interacts with	EF572471
ph_4687	interacts with	AACY020481938
ph_4687	interacts with	AACY020398456
ph_4678	interacts with	JQ347414
ph_4678	interacts with	AACY020481938
ph_4678	interacts with	AACY020398456
ph_4678	interacts with	AACY020255495
ph_4655	interacts with	EU802865
ph_4655	interacts with	AY664083
ph_4647	interacts with	FJ745198
ph_4647	interacts with	EU799440
ph_4647	interacts with	DQ009141
ph_4646	interacts with	JQ347414
ph_4646	interacts with	GU235302
ph_4646	interacts with	GQ346891
ph_4646	interacts with	FJ745198
ph_4646	interacts with	EU799440
ph_4646	interacts with	EF572471
ph_4646	interacts with	AACY020481938
ph_4646	interacts with	AACY020398456
ph_4641	interacts with	AY534099
ph_4602	interacts with	JQ347414
ph_4602	interacts with	AACY020481938
ph_4602	interacts with	AACY020398456
ph_4602	interacts with	AACY020255495
ph_459	interacts with	EU802893
ph_4587	interacts with	EF572471
ph_4587	interacts with	AY664083
ph_4558	interacts with	AACY020396101
ph_4530	interacts with	EU802543
ph_4530	interacts with	EF572710
ph_4530	interacts with	AACY020562322
ph_452	interacts with	EU802543
ph_452	interacts with	EF572710
ph_452	interacts with	AACY020562322
ph_451	interacts with	EU802606
ph_451	interacts with	AY726967
ph_449	interacts with	AF098371
ph_4480	interacts with	AY534099
ph_4453	interacts with	AY534099
ph_4452	interacts with	AY534099
ph_4450	interacts with	AY534099
ph_4449	interacts with	AY534099
ph_4448	interacts with	AY534099
ph_4447	interacts with	AY534099
ph_4446	interacts with	AY534099
ph_4445	interacts with	AY534099
ph_4444	interacts with	AY534099
ph_4443	interacts with	AY534099
ph_4442	interacts with	AY534099
ph_4441	interacts with	AY534099
ph_4434	interacts with	EU686618
ph_4430	interacts with	AACY020555729
ph_4409	interacts with	GU235302
ph_4409	interacts with	GQ346891
ph_4409	interacts with	EU799440
ph_4409	interacts with	EF572471
ph_4393	interacts with	EU802865
ph_4393	interacts with	AY664083
ph_4393	interacts with	AACY020549891
ph_4386	interacts with	EU802865
ph_4386	interacts with	AY664083
ph_4386	interacts with	AACY020549891
ph_4384	interacts with	JQ347414
ph_4384	interacts with	FJ745198
ph_4384	interacts with	EU799440
ph_4384	interacts with	EF572471
ph_4384	interacts with	DQ009141
ph_4384	interacts with	AACY020549891
ph_4381	interacts with	X52169
ph_4381	interacts with	DQ009141
ph_4381	interacts with	AACY020549891
ph_4380	interacts with	EF572471
ph_4380	interacts with	AY664083
ph_4380	interacts with	AACY020549891
ph_4379	interacts with	FJ745198
ph_4379	interacts with	EU799440
ph_4379	interacts with	EF572471
ph_4379	interacts with	DQ009141
ph_4379	interacts with	AACY020549891
ph_4377	interacts with	GU941055
ph_4377	interacts with	GU119298
ph_4377	interacts with	GU061586
ph_4377	interacts with	GQ377772
ph_4377	interacts with	EF574484
ph_4377	interacts with	AY664012
ph_4377	interacts with	AY664000
ph_4377	interacts with	AY663999
ph_4377	interacts with	AY663941
ph_4368	interacts with	AY534099
ph_4358	interacts with	AY664012
ph_4339	interacts with	EU802543
ph_4339	interacts with	EF572710
ph_4339	interacts with	AACY020562322
ph_4327	interacts with	EU802543
ph_4327	interacts with	EF572710
ph_4327	interacts with	AACY020562322
ph_4314	interacts with	AACY020555729
ph_430	interacts with	EU686618
ph_428	interacts with	AF098371
ph_4276	interacts with	EF574484
ph_4276	interacts with	AY664012
ph_4261	interacts with	AY664189
ph_4252	interacts with	U40238
ph_4252	interacts with	EU686618
ph_4251	interacts with	U40238
ph_4251	interacts with	EU686618
ph_4240	interacts with	EU802543
ph_4240	interacts with	EF572710
ph_4240	interacts with	AACY020562322
ph_424	interacts with	EU802543
ph_424	interacts with	AACY020562322
ph_4208	interacts with	AY534099
ph_4207	interacts with	AY534099
ph_4206	interacts with	AY534099
ph_4205	interacts with	AY534099
ph_4199	interacts with	HQ671891
ph_4194	interacts with	JQ347414
ph_4194	interacts with	AACY020481938
ph_4194	interacts with	AACY020398456
ph_4194	interacts with	AACY020255495
ph_4165	interacts with	EU799440
ph_4165	interacts with	EF572471
ph_4165	interacts with	AY664083
ph_4165	interacts with	AACY020549891
ph_4160	interacts with	DQ009141
ph_4151	interacts with	AY534099
ph_4150	interacts with	AY534099
ph_4100	interacts with	EF572471
ph_4100	interacts with	AY664083
ph_4091	interacts with	AACY020555729
ph_408	interacts with	EU802893
ph_4072	interacts with	HQ671891
ph_4072	interacts with	GU940773
ph_407	interacts with	GU941055
ph_407	interacts with	GU119298
ph_407	interacts with	GQ377772
ph_407	interacts with	EF574484
ph_407	interacts with	AY664012
ph_407	interacts with	AY664000
ph_407	interacts with	AY663941
ph_4054	interacts with	AACY020396101
ph_3999	interacts with	HQ672720
ph_3999	interacts with	GU061453
ph_3999	interacts with	AACY020564058
ph_3984	interacts with	EU686618
ph_3983	interacts with	AY534099
ph_3981	interacts with	AY534099
ph_3980	interacts with	AY534099
ph_3979	interacts with	AY534099
ph_3978	interacts with	AY534099
ph_397	interacts with	AF098371
ph_3947	interacts with	AY534099
ph_394	interacts with	AY664083
ph_3929	interacts with	EU686618
ph_392	interacts with	AY726967
ph_3919	interacts with	EU802700
ph_3914	interacts with	EU802543
ph_3914	interacts with	EF572710
ph_3914	interacts with	AACY020562322
ph_3901	interacts with	GU941055
ph_3901	interacts with	GU119298
ph_3901	interacts with	GQ377772
ph_3901	interacts with	EF574484
ph_3901	interacts with	AY664012
ph_3901	interacts with	AY664000
ph_3901	interacts with	AY663941
ph_3892	interacts with	JQ347414
ph_3892	interacts with	AACY020481938
ph_3892	interacts with	AACY020398456
ph_3892	interacts with	AACY020255495
ph_3890	interacts with	EU802543
ph_3890	interacts with	EF572710
ph_3890	interacts with	AACY020562322
ph_387	interacts with	AF098371
ph_3866	interacts with	AACY020555729
ph_3857	interacts with	EU802971
ph_3856	interacts with	EU802606
ph_3856	interacts with	AY726967
ph_3840	interacts with	AACY020396101
ph_382	interacts with	AY726967
ph_3817	interacts with	EU802543
ph_3817	interacts with	EF572710
ph_3817	interacts with	AACY020562322
ph_3772	interacts with	HQ671891
ph_3772	interacts with	GU940773
ph_3769	interacts with	AY534099
ph_3768	interacts with	AY534099
ph_3767	interacts with	AY534099
ph_3766	interacts with	AY664083
ph_3762	interacts with	AACY020288370
ph_3746	interacts with	AY534099
ph_374	interacts with	AF098371
ph_3711	interacts with	AY534099
ph_3684	interacts with	EU802543
ph_3684	interacts with	EF572710
ph_3684	interacts with	AACY020562322
ph_3681	interacts with	EU802543
ph_3681	interacts with	EF572710
ph_3681	interacts with	AACY020562322
ph_3677	interacts with	EU802543
ph_3677	interacts with	EF572710
ph_3677	interacts with	AACY020562322
ph_3662	interacts with	AACY020555729
ph_3660	interacts with	AY534099
ph_363	interacts with	AF098371
ph_3628	interacts with	EF574411
ph_3621	interacts with	EU802543
ph_3621	interacts with	EF572710
ph_3621	interacts with	AACY020562322
ph_362	interacts with	AF098371
ph_36155	interacts with	GU119298
ph_36155	interacts with	EU802893
ph_36155	interacts with	EU802543
ph_36155	interacts with	EF572710
ph_36155	interacts with	AACY020562322
ph_3573	interacts with	AY534099
ph_3572	interacts with	AY534099
ph_3571	interacts with	AY534099
ph_3570	interacts with	AY534099
ph_357	interacts with	AF098371
ph_3569	interacts with	AY534099
ph_3568	interacts with	AY534099
ph_3557	interacts with	AY534099
ph_3544	interacts with	HQ671891
ph_3542	interacts with	EU802865
ph_3542	interacts with	AY664083
ph_3541	interacts with	JQ347414
ph_3541	interacts with	EU799440
ph_3541	interacts with	AACY020481938
ph_3541	interacts with	AACY020398456
ph_3541	interacts with	AACY020255495
ph_3538	interacts with	HQ671891
ph_3537	interacts with	HQ671891
ph_3537	interacts with	GU940773
ph_3534	interacts with	AY664083
ph_3534	interacts with	AACY020549891
ph_3531	interacts with	AY664083
ph_3531	interacts with	AACY020549891
ph_3530	interacts with	JQ347414
ph_3530	interacts with	GU235302
ph_3530	interacts with	GQ346891
ph_3530	interacts with	FJ745198
ph_3530	interacts with	EU799440
ph_3530	interacts with	EF572471
ph_3530	interacts with	DQ009141
ph_3530	interacts with	AACY020549891
ph_3530	interacts with	AACY020481938
ph_3504	interacts with	EU802543
ph_3504	interacts with	EF572710
ph_3504	interacts with	AACY020562322
ph_3493	interacts with	JQ347414
ph_3493	interacts with	AACY020481938
ph_3493	interacts with	AACY020398456
ph_3493	interacts with	AACY020255495
ph_3477	interacts with	HQ671891
ph_3477	interacts with	GU940773
ph_3450	interacts with	AY664012
ph_3447	interacts with	EU802543
ph_3447	interacts with	EF572710
ph_3447	interacts with	AACY020562322
ph_3408	interacts with	AY534099
ph_3407	interacts with	AY534099
ph_3406	interacts with	AY534099
ph_3405	interacts with	AY534099
ph_339	interacts with	AY726967
ph_33749	interacts with	U40238
ph_33749	interacts with	EU686618
ph_3373	interacts with	EU799440
ph_3373	interacts with	DQ009141
ph_337	interacts with	AY726967
ph_3369	interacts with	EU802865
ph_3369	interacts with	AY664083
ph_3369	interacts with	AACY020549891
ph_3368	interacts with	JQ347414
ph_3368	interacts with	FJ745198
ph_3368	interacts with	EU799440
ph_3368	interacts with	DQ009141
ph_3368	interacts with	AACY020481938
ph_3360	interacts with	X52169
ph_335	interacts with	AF098371
ph_3336	interacts with	JQ347414
ph_3336	interacts with	AACY020481938
ph_3336	interacts with	AACY020398456
ph_3336	interacts with	AACY020255495
ph_3318	interacts with	AACY020555729
ph_3311	interacts with	HQ671891
ph_3311	interacts with	GU940773
ph_331	interacts with	EU802893
ph_3301	interacts with	AACY020396101
ph_3293	interacts with	EU805091
ph_3293	interacts with	EU802606
ph_3293	interacts with	AY726967
ph_3287	interacts with	EU802543
ph_3287	interacts with	EF572710
ph_3287	interacts with	AACY020562322
ph_3280	interacts with	EU802893
ph_3280	interacts with	EU802543
ph_3280	interacts with	EU237468
ph_3280	interacts with	EF572710
ph_3280	interacts with	AACY020562322
ph_3267	interacts with	GU145420
ph_3256	interacts with	U40238
ph_3256	interacts with	EU686618
ph_3246	interacts with	U40238
ph_3246	interacts with	EU686618
ph_3242	interacts with	AY664083
ph_3241	interacts with	AY534099
ph_3240	interacts with	AY534099
ph_32390	interacts with	AY664083
ph_3233	interacts with	JQ347414
ph_3233	interacts with	EU799440
ph_3233	interacts with	AACY020481938
ph_32287	interacts with	AY664083
ph_3219	interacts with	AY664083
ph_3217	interacts with	JQ347414
ph_3217	interacts with	AACY020481938
ph_3217	interacts with	AACY020398456
ph_3217	interacts with	AACY020255495
ph_3204	interacts with	HQ671891
ph_3204	interacts with	GU940773
ph_3201	interacts with	JQ347414
ph_3201	interacts with	GU235302
ph_3201	interacts with	GQ346891
ph_3201	interacts with	FJ745198
ph_3201	interacts with	EU799440
ph_3201	interacts with	EF572471
ph_3201	interacts with	AACY020481938
ph_319	interacts with	EU686618
ph_3183	interacts with	EU802543
ph_3183	interacts with	EF572710
ph_3183	interacts with	AACY020562322
ph_318	interacts with	EU802865
ph_318	interacts with	EF572471
ph_318	interacts with	DQ009161
ph_318	interacts with	AY664083
ph_318	interacts with	AACY020549891
ph_3175	interacts with	HQ671891
ph_3175	interacts with	GU940773
ph_3164	interacts with	GU941055
ph_3164	interacts with	GU119298
ph_3164	interacts with	GU061586
ph_3164	interacts with	GQ377772
ph_3164	interacts with	EU802893
ph_3164	interacts with	EF574484
ph_3164	interacts with	AY664012
ph_3164	interacts with	AY664000
ph_3164	interacts with	AY663941
ph_3164	interacts with	AACY020207233
ph_3158	interacts with	AACY020555729
ph_3157	interacts with	EU802543
ph_3157	interacts with	EF572710
ph_3157	interacts with	AACY020562322
ph_3150	interacts with	HQ671891
ph_3150	interacts with	GU940773
ph_3111	interacts with	HQ672889
ph_3099	interacts with	AY534099
ph_3098	interacts with	AY534099
ph_3097	interacts with	AY534099
ph_3096	interacts with	AY534099
ph_3070	interacts with	AY664083
ph_3070	interacts with	AACY020549891
ph_3067	interacts with	EU799440
ph_3067	interacts with	DQ009141
ph_3067	interacts with	AACY020549891
ph_3066	interacts with	X52169
ph_3066	interacts with	DQ009141
ph_3066	interacts with	AY664083
ph_3066	interacts with	AACY020549891
ph_3059	interacts with	X52169
ph_3050	interacts with	EF572471
ph_3050	interacts with	AY664083
ph_3042	interacts with	HQ672889
ph_3030	interacts with	AY534099
ph_3028	interacts with	AY534099
ph_3024	interacts with	EU802543
ph_3024	interacts with	EF572710
ph_3024	interacts with	AACY020562322
ph_299	interacts with	GU940897
ph_299	interacts with	EF574440
ph_299	interacts with	EF571973
ph_2966	interacts with	AY664083
ph_2957	interacts with	AY534099
ph_2956	interacts with	AY534099
ph_2955	interacts with	AY534099
ph_2954	interacts with	AY534099
ph_2952	interacts with	HQ671891
ph_2952	interacts with	GU940773
ph_2921	interacts with	X52169
ph_2921	interacts with	AY664083
ph_2921	interacts with	AACY020549891
ph_2919	interacts with	EU799440
ph_2919	interacts with	EF572471
ph_2919	interacts with	DQ009141
ph_2919	interacts with	AY664083
ph_2919	interacts with	AACY020549891
ph_2918	interacts with	EF572587
ph_2917	interacts with	EU802865
ph_2917	interacts with	AY664083
ph_2917	interacts with	AACY020549891
ph_2916	interacts with	EU799440
ph_2916	interacts with	DQ009141
ph_2911	interacts with	EU802865
ph_2911	interacts with	EF572471
ph_2911	interacts with	DQ009161
ph_2911	interacts with	AY664083
ph_2911	interacts with	AACY020549891
ph_2878	interacts with	AACY020555729
ph_2877	interacts with	EF572710
ph_2877	interacts with	AACY020487638
ph_28685	interacts with	HQ671891
ph_28685	interacts with	GU940773
ph_2855	interacts with	EU802543
ph_2855	interacts with	EF572710
ph_2855	interacts with	AACY020562322
ph_2850	interacts with	EU802543
ph_2850	interacts with	EF572710
ph_2850	interacts with	AACY020562322
ph_2846	interacts with	EU802543
ph_2846	interacts with	EF572710
ph_2846	interacts with	AACY020562322
ph_2844	interacts with	EU802543
ph_2844	interacts with	EF572710
ph_2844	interacts with	AACY020562322
ph_2840	interacts with	AACY020396101
ph_2807	interacts with	AY534099
ph_2806	interacts with	AY534099
ph_2798	interacts with	JQ347414
ph_2798	interacts with	AACY020481938
ph_2798	interacts with	AACY020398456
ph_2798	interacts with	AACY020255495
ph_2778	interacts with	EU802543
ph_2778	interacts with	EF572710
ph_2778	interacts with	AACY020562322
ph_2775	interacts with	JQ347414
ph_2775	interacts with	FJ745198
ph_2775	interacts with	EU799440
ph_2775	interacts with	AACY020481938
ph_2775	interacts with	AACY020398456
ph_2775	interacts with	AACY020255495
ph_2773	interacts with	JQ347414
ph_2773	interacts with	GU235302
ph_2773	interacts with	FJ745198
ph_2773	interacts with	EU799440
ph_2773	interacts with	EF572471
ph_2773	interacts with	AACY020481938
ph_2773	interacts with	AACY020398456
ph_276	interacts with	AACY020398456
ph_276	interacts with	AACY020255495
ph_2757	interacts with	EU802543
ph_2757	interacts with	EF572710
ph_2757	interacts with	AACY020562322
ph_2739	interacts with	X52169
ph_2739	interacts with	DQ009141
ph_2739	interacts with	AACY020549891
ph_2730	interacts with	AACY020555729
ph_2711	interacts with	AY664189
ph_27069	interacts with	GU061453
ph_27069	interacts with	EU802437
ph_27069	interacts with	AACY020396101
ph_2702	interacts with	JN166197
ph_2702	interacts with	HQ672889
ph_2702	interacts with	AY663945
ph_2702	interacts with	AJXC01007386
ph_2698	interacts with	AACY020396101
ph_2682	interacts with	AY534099
ph_2681	interacts with	AY534099
ph_2677	interacts with	EF572471
ph_2677	interacts with	AY664083
ph_2666	interacts with	AY534099
ph_2626	interacts with	X52169
ph_2626	interacts with	DQ009141
ph_2626	interacts with	AY664083
ph_2626	interacts with	AACY020549891
ph_2624	interacts with	AACY020288370
ph_2612	interacts with	AACY020555729
ph_25845	interacts with	HQ671891
ph_25845	interacts with	GU940773
ph_2560	interacts with	AACY020396101
ph_25342	interacts with	AACY020396101
ph_2534	interacts with	AACY020555729
ph_25338	interacts with	AACY020396101
ph_2533	interacts with	AY534099
ph_253	interacts with	AY726967
ph_2524	interacts with	AY534099
ph_2517	interacts with	EF571973
ph_2488	interacts with	EU802543
ph_2488	interacts with	EF572710
ph_2488	interacts with	AACY020562322
ph_2485	interacts with	EU686618
ph_2470	interacts with	AY664083
ph_2469	interacts with	AY534099
ph_2468	interacts with	AY534099
ph_2467	interacts with	AY534099
ph_2466	interacts with	AY534099
ph_2465	interacts with	HQ672889
ph_2465	interacts with	AY663945
ph_2458	interacts with	EF572471
ph_2458	interacts with	AY664083
ph_24577	interacts with	GU119298
ph_24577	interacts with	EU802893
ph_24577	interacts with	EU802543
ph_24577	interacts with	EF574484
ph_24577	interacts with	EF572710
ph_24577	interacts with	AACY020562322
ph_2452	interacts with	AY534099
ph_2435	interacts with	GU941055
ph_2435	interacts with	GU119298
ph_2435	interacts with	AY664012
ph_2434	interacts with	AY664189
ph_2433	interacts with	EU802543
ph_2433	interacts with	EF572710
ph_2433	interacts with	AACY020562322
ph_243	interacts with	AY726967
ph_2424	interacts with	HQ672889
ph_2418	interacts with	EU802543
ph_2418	interacts with	EF572710
ph_2418	interacts with	AACY020562322
ph_2405	interacts with	EF572710
ph_2405	interacts with	AACY020562322
ph_2402	interacts with	HQ671891
ph_2402	interacts with	GU940773
ph_2393	interacts with	EU802893
ph_2393	interacts with	EU237468
ph_2391	interacts with	AY726967
ph_239	interacts with	AF098371
ph_2363	interacts with	JQ347414
ph_2363	interacts with	AACY020481938
ph_2363	interacts with	AACY020398456
ph_2363	interacts with	AACY020255495
ph_2360	interacts with	EU802543
ph_2360	interacts with	EF572710
ph_2360	interacts with	AACY020562322
ph_236	interacts with	AF098371
ph_2350	interacts with	EF572471
ph_2350	interacts with	AY664083
ph_2350	interacts with	AACY020549891
ph_2346	interacts with	JQ347414
ph_2346	interacts with	GU235302
ph_2346	interacts with	FJ745198
ph_2346	interacts with	EU799440
ph_2346	interacts with	EF572471
ph_2346	interacts with	DQ009141
ph_2346	interacts with	AACY020481938
ph_2346	interacts with	AACY020398456
ph_2345	interacts with	AY534099
ph_2337	interacts with	AY664189
ph_2333	interacts with	EU802543
ph_2333	interacts with	EF572710
ph_2333	interacts with	AACY020562322
ph_2323	interacts with	AACY020288370
ph_2305	interacts with	AY664189
ph_2297	interacts with	EU686618
ph_2286	interacts with	U40238
ph_2286	interacts with	EU686618
ph_2282	interacts with	AY534099
ph_2281	interacts with	AY534099
ph_2280	interacts with	AY534099
ph_2279	interacts with	AY534099
ph_2278	interacts with	AY534099
ph_2273	interacts with	HQ672889
ph_22728	interacts with	HQ671905
ph_22728	interacts with	AY664189
ph_22655	interacts with	EU802543
ph_22655	interacts with	EF572710
ph_22655	interacts with	AACY020562322
ph_2254	interacts with	DQ009161
ph_2254	interacts with	AY664083
ph_2254	interacts with	AACY020549891
ph_2253	interacts with	X52169
ph_2253	interacts with	AACY020549891
ph_22514	interacts with	AACY020564058
ph_22430	interacts with	AY534099
ph_2243	interacts with	EU802543
ph_2243	interacts with	EF572710
ph_2243	interacts with	AACY020562322
ph_22428	interacts with	AY534099
ph_2231	interacts with	JQ347414
ph_2231	interacts with	AACY020481938
ph_2231	interacts with	AACY020398456
ph_2231	interacts with	AACY020255495
ph_2222	interacts with	X52169
ph_222	interacts with	AY726967
ph_2193	interacts with	AY534099
ph_2192	interacts with	AY534099
ph_2180	interacts with	AY534099
ph_218	interacts with	AF098371
ph_21720	interacts with	AY664083
ph_2172	interacts with	DQ009141
ph_2165	interacts with	AY534099
ph_2159	interacts with	HQ672889
ph_21467	interacts with	HQ672720
ph_21467	interacts with	GU061453
ph_21467	interacts with	EU802803
ph_21467	interacts with	AACY020564058
ph_2143	interacts with	EU802543
ph_2143	interacts with	EF572710
ph_2143	interacts with	AACY020562322
ph_2142	interacts with	EU686618
ph_2140	interacts with	EU686618
ph_21378	interacts with	AACY020555729
ph_2126	interacts with	U40238
ph_2126	interacts with	EU686618
ph_2125	interacts with	HQ671891
ph_2123	interacts with	AY534099
ph_2122	interacts with	AY534099
ph_2121	interacts with	AY534099
ph_2118	interacts with	GQ346891
ph_2118	interacts with	EF572471
ph_2117	interacts with	JQ347414
ph_2117	interacts with	AACY020481938
ph_2117	interacts with	AACY020398456
ph_2117	interacts with	AACY020255495
ph_21152	interacts with	HQ671891
ph_21152	interacts with	GU940773
ph_2108	interacts with	JQ347414
ph_21056	interacts with	HQ671891
ph_21056	interacts with	GU940773
ph_2105	interacts with	AY664083
ph_2105	interacts with	AACY020549891
ph_209	interacts with	AY726967
ph_2087	interacts with	JQ347414
ph_2087	interacts with	FJ745198
ph_2087	interacts with	EU799440
ph_2087	interacts with	EF572471
ph_2087	interacts with	AACY020481938
ph_2087	interacts with	AACY020398456
ph_2071	interacts with	EU802543
ph_2071	interacts with	EF572710
ph_2071	interacts with	AACY020562322
ph_20662	interacts with	HQ671891
ph_20662	interacts with	GU940773
ph_2064	interacts with	AACY020288370
ph_2061	interacts with	AY534099
ph_2051	interacts with	AY534099
ph_2036	interacts with	EF571973
ph_2036	interacts with	AACY020555729
ph_2032	interacts with	AY534099
ph_2031	interacts with	AY534099
ph_2017	interacts with	EU802543
ph_2017	interacts with	EF572710
ph_2017	interacts with	AACY020562322
ph_2008	interacts with	U40238
ph_2008	interacts with	EU686618
ph_20075	interacts with	AY664083
ph_20	interacts with	AF098371
ph_1998	interacts with	AY534099
ph_19894	interacts with	JQ347414
ph_19894	interacts with	AACY020481938
ph_19894	interacts with	AACY020398456
ph_19894	interacts with	AACY020255495
ph_1973	interacts with	AY534099
ph_197	interacts with	AF098371
ph_1968	interacts with	EU802543
ph_1968	interacts with	EF572710
ph_1968	interacts with	AACY020562322
ph_19612	interacts with	EU802543
ph_19612	interacts with	EF572710
ph_19612	interacts with	AACY020562322
ph_1954	interacts with	EF571982
ph_1954	interacts with	EF571973
ph_1943	interacts with	EU802543
ph_1943	interacts with	EF572710
ph_1943	interacts with	AACY020562322
ph_193	interacts with	EU802893
ph_193	interacts with	EU802543
ph_193	interacts with	EF572710
ph_193	interacts with	AACY020562322
ph_1926	interacts with	AY534099
ph_1925	interacts with	AY534099
ph_1924	interacts with	AY534099
ph_1918	interacts with	JQ347414
ph_1918	interacts with	EU799440
ph_1918	interacts with	AACY020481938
ph_1918	interacts with	AACY020398456
ph_1918	interacts with	AACY020255495
ph_1909	interacts with	JQ347414
ph_1909	interacts with	AACY020481938
ph_1909	interacts with	AACY020398456
ph_1909	interacts with	AACY020255495
ph_1908	interacts with	FJ745198
ph_1908	interacts with	EU799440
ph_1908	interacts with	EF572471
ph_1908	interacts with	DQ009141
ph_1908	interacts with	AACY020549891
ph_1903	interacts with	HQ672889
ph_18998	interacts with	HQ671891
ph_18998	interacts with	GU940773
ph_1895	interacts with	HQ672889
ph_189	interacts with	AF098371
ph_18855	interacts with	EU802893
ph_18855	interacts with	EU802543
ph_18855	interacts with	EF572710
ph_18855	interacts with	AACY020562322
ph_1880	interacts with	AACY020555729
ph_188	interacts with	AY726967
ph_1879	interacts with	EF571973
ph_1874	interacts with	AY663945
ph_1871	interacts with	GU119298
ph_1871	interacts with	EF572710
ph_1871	interacts with	AACY020562322
ph_1870	interacts with	AY664189
ph_1855	interacts with	EU802543
ph_1855	interacts with	EF572710
ph_1855	interacts with	AACY020562322
ph_18492	interacts with	EU802543
ph_18492	interacts with	EF572710
ph_18492	interacts with	AACY020562322
ph_1849	interacts with	AY534099
ph_1837	interacts with	AACY020288370
ph_182	interacts with	AY726967
ph_1808	interacts with	GU941055
ph_1808	interacts with	GU119298
ph_1808	interacts with	GQ377772
ph_1808	interacts with	EF574484
ph_1808	interacts with	AY664012
ph_1808	interacts with	AY664000
ph_1808	interacts with	AY663941
ph_1800	interacts with	EU686618
ph_1795	interacts with	AY534099
ph_1779	interacts with	X52169
ph_1779	interacts with	AACY020549891
ph_1774	interacts with	EU802543
ph_1774	interacts with	EF572710
ph_1774	interacts with	AACY020562322
ph_1773	interacts with	AY534099
ph_1767	interacts with	HQ672889
ph_1762	interacts with	EU802543
ph_1762	interacts with	EF572710
ph_1762	interacts with	AACY020562322
ph_17617	interacts with	HQ671891
ph_17617	interacts with	GU940773
ph_176	interacts with	AF098371
ph_17518	interacts with	AACY020555729
ph_17340	interacts with	AACY020555729
ph_17327	interacts with	AACY020555729
ph_1728	interacts with	EU799440
ph_1728	interacts with	DQ009141
ph_1727	interacts with	HQ671891
ph_1727	interacts with	GU940773
ph_1725	interacts with	AY534099
ph_1723	interacts with	HQ672889
ph_17206	interacts with	HQ671891
ph_17206	interacts with	GU940773
ph_1715	interacts with	AY534099
ph_171	interacts with	AF098371
ph_1703	interacts with	GU119298
ph_1703	interacts with	EU802893
ph_1703	interacts with	EU802543
ph_1703	interacts with	EF574484
ph_1703	interacts with	EF572710
ph_1703	interacts with	AY663941
ph_1703	interacts with	AACY020562322
ph_1695	interacts with	AY534099
ph_1694	interacts with	AY534099
ph_1693	interacts with	AY534099
ph_1687	interacts with	AY664083
ph_1683	interacts with	EF572471
ph_16719	interacts with	GU119298
ph_16719	interacts with	EU802543
ph_16719	interacts with	EF574484
ph_16688	interacts with	EU802543
ph_16688	interacts with	EF572710
ph_16688	interacts with	AACY020562322
ph_1662	interacts with	HQ671891
ph_1662	interacts with	GU940773
ph_16481	interacts with	U40238
ph_16481	interacts with	EU686618
ph_1648	interacts with	EU686618
ph_1641	interacts with	AACY020288370
ph_164	interacts with	AF098371
ph_1631	interacts with	AY534099
ph_16274	interacts with	AY534099
ph_16266	interacts with	AACY020288370
ph_1619	interacts with	FJ745198
ph_1619	interacts with	EU799440
ph_1619	interacts with	EF572471
ph_1619	interacts with	AY664083
ph_1619	interacts with	AACY020549891
ph_161	interacts with	AY726967
ph_16045	interacts with	JQ347414
ph_16045	interacts with	AACY020481938
ph_16045	interacts with	AACY020398456
ph_16045	interacts with	AACY020255495
ph_1601	interacts with	AY664083
ph_1600	interacts with	JN166197
ph_1600	interacts with	HQ672889
ph_1600	interacts with	AY663945
ph_1600	interacts with	AJXC01007386
ph_1594	interacts with	EF572471
ph_15881	interacts with	HQ671891
ph_15881	interacts with	GU940773
ph_15759	interacts with	EU802543
ph_15759	interacts with	EF572710
ph_15759	interacts with	AACY020562322
ph_1575	interacts with	AY534099
ph_15726	interacts with	EU799440
ph_15726	interacts with	EF574264
ph_1572	interacts with	JQ347414
ph_1572	interacts with	AACY020398456
ph_1572	interacts with	AACY020255495
ph_157	interacts with	AF098371
ph_15681	interacts with	AACY020555729
ph_15668	interacts with	AACY020555729
ph_15651	interacts with	AACY020555729
ph_1561	interacts with	FJ745198
ph_1561	interacts with	EU799440
ph_1561	interacts with	EF572471
ph_1561	interacts with	DQ009141
ph_1561	interacts with	AY664083
ph_1561	interacts with	AACY020549891
ph_15513	interacts with	EU802543
ph_15513	interacts with	EF572710
ph_15513	interacts with	AACY020562322
ph_155	interacts with	AF098371
ph_1534	interacts with	AY663945
ph_1531	interacts with	EU686618
ph_15307	interacts with	AACY020288370
ph_1522	interacts with	AACY020288370
ph_15193	interacts with	AY664189
ph_15150	interacts with	EU802543
ph_15150	interacts with	EF572710
ph_15150	interacts with	AACY020562322
ph_15141	interacts with	EU802543
ph_15141	interacts with	EF572710
ph_15141	interacts with	AACY020562322
ph_1505	interacts with	AY534099
ph_15039	interacts with	U40238
ph_15039	interacts with	EU686618
ph_1487	interacts with	JN547476
ph_1487	interacts with	EU804641
ph_1487	interacts with	EU802803
ph_1487	interacts with	EU802437
ph_1487	interacts with	EF573369
ph_1487	interacts with	AACY020396101
ph_1485	interacts with	AY664189
ph_14801	interacts with	AY534099
ph_14800	interacts with	AY664083
ph_1473	interacts with	AY534099
ph_1472	interacts with	AY534099
ph_1471	interacts with	AY534099
ph_1469	interacts with	JQ347414
ph_1469	interacts with	GU235302
ph_1469	interacts with	GQ346891
ph_1469	interacts with	FJ745198
ph_1469	interacts with	EU799440
ph_1469	interacts with	EF572471
ph_1469	interacts with	AACY020481938
ph_1469	interacts with	AACY020398456
ph_14679	interacts with	JQ347414
ph_14679	interacts with	EU799440
ph_14679	interacts with	AACY020481938
ph_14679	interacts with	AACY020398456
ph_14679	interacts with	AACY020255495
ph_14587	interacts with	EF572471
ph_14587	interacts with	AY664083
ph_1458	interacts with	HQ672889
ph_1452	interacts with	HQ672889
ph_1438	interacts with	AACY020487638
ph_1431	interacts with	GU061586
ph_1431	interacts with	EU802543
ph_1431	interacts with	AY663999
ph_1427	interacts with	EU686618
ph_1425	interacts with	AY534099
ph_1422	interacts with	JQ347414
ph_1422	interacts with	GU235302
ph_1422	interacts with	GQ346891
ph_1422	interacts with	EU799440
ph_1422	interacts with	AACY020481938
ph_14213	interacts with	AACY020555729
ph_14208	interacts with	AACY020555729
ph_1412	interacts with	AY534099
ph_1402	interacts with	EU799440
ph_1402	interacts with	EF574264
ph_1402	interacts with	AACY020481938
ph_13974	interacts with	HQ671891
ph_13974	interacts with	GU940773
ph_1392	interacts with	GU941055
ph_1392	interacts with	GU119298
ph_1392	interacts with	GQ377772
ph_1392	interacts with	EF574484
ph_1392	interacts with	AY664012
ph_1392	interacts with	AY664000
ph_1392	interacts with	AY663941
ph_13902	interacts with	HQ671891
ph_13902	interacts with	GU940773
ph_13892	interacts with	EU805091
ph_13892	interacts with	EU802606
ph_13892	interacts with	AY726967
ph_13890	interacts with	AACY020396101
ph_1388	interacts with	AACY020288370
ph_1385	interacts with	AY534099
ph_1377	interacts with	EU802971
ph_1377	interacts with	EF572587
ph_1376	interacts with	JQ347414
ph_1376	interacts with	EU799440
ph_1376	interacts with	DQ009141
ph_1376	interacts with	AACY020481938
ph_1374	interacts with	EF572471
ph_1374	interacts with	DQ009161
ph_1374	interacts with	AY664083
ph_1374	interacts with	AACY020549891
ph_13708	interacts with	EU802543
ph_13708	interacts with	EF572710
ph_13708	interacts with	AACY020562322
ph_1367	interacts with	HQ672889
ph_13591	interacts with	AY534099
ph_1359	interacts with	JN166197
ph_1359	interacts with	EU802833
ph_1359	interacts with	EU802707
ph_1359	interacts with	EF574119
ph_1359	interacts with	EF573115
ph_1359	interacts with	AY663945
ph_13481	interacts with	HQ671891
ph_13481	interacts with	GU940773
ph_1347	interacts with	AACY020288370
ph_1346	interacts with	AACY020481938
ph_1346	interacts with	AACY020398456
ph_1346	interacts with	AACY020255495
ph_13413	interacts with	AACY020288370
ph_134	interacts with	AF098371
ph_1326	interacts with	EU802543
ph_13207	interacts with	AACY020481938
ph_13207	interacts with	AACY020398456
ph_13207	interacts with	AACY020255495
ph_13192	interacts with	EF572471
ph_13136	interacts with	FJ745198
ph_13136	interacts with	EU799440
ph_13136	interacts with	DQ009141
ph_13136	interacts with	AACY020481938
ph_13136	interacts with	AACY020398456
ph_1313	interacts with	EU799440
ph_1313	interacts with	EF572471
ph_1313	interacts with	AACY020481938
ph_1313	interacts with	AACY020398456
ph_1312	interacts with	AY664083
ph_1297	interacts with	AY534099
ph_1291	interacts with	AY663945
ph_1291	interacts with	AJXC01007386
ph_12858	interacts with	AACY020555729
ph_1277	interacts with	EU686618
ph_1274	interacts with	AY534099
ph_1273	interacts with	AY534099
ph_12634	interacts with	AACY020396101
ph_12630	interacts with	AACY020288370
ph_1258	interacts with	EU802833
ph_1258	interacts with	EU802707
ph_1258	interacts with	AACY020207233
ph_1247	interacts with	EU686618
ph_1237	interacts with	EF572471
ph_1237	interacts with	DQ009161
ph_1237	interacts with	AY664083
ph_1237	interacts with	AACY020549891
ph_12363	interacts with	EU686618
ph_12362	interacts with	EU686618
ph_1230	interacts with	AY534099
ph_12213	interacts with	AY534099
ph_12212	interacts with	AY534099
ph_121	interacts with	AF098371
ph_1208	interacts with	EU799440
ph_1208	interacts with	AACY020481938
ph_1208	interacts with	AACY020398456
ph_1208	interacts with	AACY020255495
ph_1205	interacts with	EF574484
ph_1205	interacts with	AY664012
ph_1205	interacts with	AY664000
ph_1205	interacts with	AY663999
ph_1205	interacts with	AY663941
ph_1188	interacts with	EU802543
ph_1188	interacts with	EF572710
ph_1188	interacts with	AACY020562322
ph_1186	interacts with	EF574484
ph_1186	interacts with	AY664012
ph_1186	interacts with	AY664000
ph_1186	interacts with	AY663999
ph_1186	interacts with	AY663941
ph_11846	interacts with	AACY020555729
ph_11844	interacts with	EU802543
ph_11844	interacts with	EF572710
ph_11844	interacts with	AACY020562322
ph_11730	interacts with	AACY020555729
ph_1173	interacts with	AY534099
ph_11724	interacts with	AACY020555729
ph_116	interacts with	AY726967
ph_11583	interacts with	EF574484
ph_11569	interacts with	EU686616
ph_11569	interacts with	AY663945
ph_11569	interacts with	AJXC01007386
ph_1150	interacts with	AACY020288370
ph_115	interacts with	AY726967
ph_1149	interacts with	AACY020288370
ph_1146	interacts with	AY664083
ph_1142	interacts with	AY534099
ph_11386	interacts with	EF572710
ph_11386	interacts with	AACY020562322
ph_11307	interacts with	AACY020288370
ph_1128	interacts with	EF572710
ph_1128	interacts with	AACY020562322
ph_1120	interacts with	AACY020396101
ph_11146	interacts with	AY534099
ph_11145	interacts with	AY534099
ph_11135	interacts with	AACY020288370
ph_1113	interacts with	AACY020398456
ph_1113	interacts with	AACY020255495
ph_11096	interacts with	AACY020481938
ph_11096	interacts with	AACY020398456
ph_11096	interacts with	AACY020255495
ph_11048	interacts with	AACY020481938
ph_11048	interacts with	AACY020398456
ph_11048	interacts with	AACY020255495
ph_11040	interacts with	AACY020481938
ph_11040	interacts with	AACY020398456
ph_11040	interacts with	AACY020255495
ph_11038	interacts with	AACY020481938
ph_11038	interacts with	AACY020398456
ph_11038	interacts with	AACY020255495
ph_10996	interacts with	AACY020481938
ph_10996	interacts with	AACY020398456
ph_10996	interacts with	AACY020255495
ph_1095	interacts with	AY664012
ph_1095	interacts with	AY664000
ph_1095	interacts with	AY663941
ph_10931	interacts with	AACY020288370
ph_1080	interacts with	AACY020549891
ph_10798	interacts with	AACY020288370
ph_1077	interacts with	AY664083
ph_1077	interacts with	AACY020549891
ph_10747	interacts with	AACY020555729
ph_10744	interacts with	AACY020555729
ph_1061	interacts with	AACY020068177
ph_1060	interacts with	AACY020481938
ph_1060	interacts with	AACY020398456
ph_10467	interacts with	AACY020562322
ph_1046	interacts with	AACY020562322
ph_10377	interacts with	AACY020288370
ph_1033	interacts with	AACY020481938
ph_1033	interacts with	AACY020398456
ph_1033	interacts with	AACY020255495
ph_1018	interacts with	AACY020396101
